# hello-summer

./: pom.xml  upgrade_log.md
src/main/java/com/b2c/oms/: DataConfigObject.java  LoginInterceptor.java  OmsApplication.java  PddWsClient.java  PddWsClientMessageHandler.java  ServletInitializer.java  Test.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/b2c/oms/controller/: AfterSalesController.java  GoodsAjaxController.java  GoodsController.java  GoodsInventoryController.java  GoodsPriceController.java  HomeController.java  LoginController.java  ShopDashboardController.java  ShopOrderController.java  SysSettingAjaxController.java  SysSettingController.java  SystemOrderController.java  WaitSendGoodsSpecInfoController.java  YGOrderController.java  YGOrderRefundController.java
src/main/java/com/b2c/oms/controller/ajax/: AjaxGoodsController.java  AjaxMallGoodsController.java  AjaxOrderItemEditController.java  AjaxOrderRefundController.java  AjaxSalesUserController.java  OrderConfirmAjaxController.java  SalesOrderImportAjaxDaiFaController.java  SalesOrderImportAjaxPipiController.java
src/main/java/com/b2c/oms/controller/ali/: AjaxAliGoodsController.java  AjaxAliGoodsUpdateController.java  AjaxAliOrderController.java  AjaxAliOrderPullController.java  AjaxRefundOrderAliPullController.java  AliOAuthController.java  AliOrderUpdate.java  GoodsAliController.java  OrderAliController.java  RefundOrderAliController.java
src/main/java/com/b2c/oms/controller/douyin/: AjaxDouyinNotifyController.java  AjaxOrderDouyinController.java  DouyinOrderController.java  RefundDouyinController.java
src/main/java/com/b2c/oms/controller/kuaishou/: AjaxOrderKwaiController.java  KwaiOAuthController.java  KwaiOrderController.java
src/main/java/com/b2c/oms/controller/mall/: MallGoodsController.java
src/main/java/com/b2c/oms/reponse/: AliRefundOrderResult.java  AreaApiResult.java  OpOrderRefundModelsBean.java  UpdateAliGoodsResult.java
src/main/java/com/b2c/oms/request/: DaiFaOrderImportSubmitReq.java  ErpGoodsLinkYgGoodsReq.java  ErpGoodsPriceEditReq.java  GoodsSearchReq.java  OrderConfirmReq.java  PiPiOrderImportSubmitReq.java
src/main/java/com/b2c/oms/thymeleaf/: PagingDialect.java  PagingResponse.java  PagingTagProcessor.java
src/main/java/com/b2c/oms/utils/: MyHandler.java  PddApiUtils.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/main/resources/static/_js/: order_cancel.js  order_cancel_offline.js  order_cancel_tmall.js
src/main/resources/static/address/: Address.css  Address.min.js  data.php
src/main/resources/static/ckeditor/: CHANGES.md  LICENSE.md  build-config.js  config.js
src/main/resources/static/ckeditor/samples/: index.html
src/main/resources/static/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/css/: hy.css  order.css  sr.css
src/main/resources/static/flgl/: Tips.min.js  fl.css
src/main/resources/static/goods/: categorySelect.js  cp.css  cp20190322.css  cp20190627.css  guige.js  order.css  spxx.js  spxx20190322.js  spxx_old.js
src/main/resources/static/goods/splb/: Tips.css  data.js  select.js  slide.js  sp.css
src/main/resources/static/importTemplates/: goods_import_template.xlsx  pipi_order_template.xls  tmall_receiver_moban.xlsx  yijiandaifamoban.xlsx
src/main/resources/static/js/: city.js
src/main/resources/static/sb/: Tips.css  city.min.js  data.php  data2.php  goodsSelect.js  goodsSelect2.js  goodsSelectOne.js  offer.css  stock.css  system.css  tj.css  wx.css  yh.css  yy.css
src/main/resources/templates/: client_after_sales.html  douyin_order_sales_statis.html  get_token_success.html  goods_inventory_list.html  goods_list.html  goods_price_list.html  home.html  layout.html  layout_v3.html  login.html  not_permission.html  order_confirm.html  order_detail.html  order_excel_import_review_daifa.html  order_excel_import_review_daifa_v3.html  order_excel_import_review_pipi.html  order_item_list_erp.html  order_list_v3.html  order_refund_apply.html  order_refund_list_v3.html  permission_denied.html  refund_shop_pull.html  sys_tdgl.html  system_order_v3.html  wait_send_goods_info.html  web_socket_test.html
src/main/resources/templates/fahuo/: order_fahuo_pdd.html  order_fahuo_pdd_code.html  order_fahuo_pdd_hebing.html  order_fahuo_pdd_ydd.html
src/main/resources/templates/goods/: erp_goods_sku_list.html  erp_goods_sku_list_refund.html  goods_third_list.html  yg_product_lists.html
src/main/resources/templates/order/: order_gift_add.html  order_refund_detail_sales.html
src/main/resources/templates/order/douyin/: order_confirm_douyin.html  order_detail_douyin.html  order_douyin_code.html  order_douyin_code_error.html  order_douyin_code_hebing.html  order_douyin_print.html  order_douyin_send.html  order_list_douyin.html  order_refund_confirm.html
src/main/resources/templates/refund/: order_refund_ali.html  order_refund_apply_tao.html  order_refund_detail_ali.html  order_refund_detail_tao.html  order_refund_list_tao.html
src/main/resources/templates/v3/: order_apply_refund_pdd.html  order_confirm_ali.html  order_confirm_kwai.html  order_confirm_mogujie.html  order_confirm_pdd.html  order_confirm_tao.html  order_create_douyin.html  order_create_mogujie.html  order_create_pdd.html  order_create_tao.html  order_detail_ali.html  order_detail_kwai.html  order_detail_mogujie.html  order_detail_pdd.html  order_detail_tao.html  order_list_ali.html  order_list_kwai.html  order_list_mogujie.html  order_list_pdd.html  order_list_pipi.html  order_list_tao.html  order_refund_list_mogujie.html  refund_detail_douyin.html  refund_detail_pdd.html  refund_list_douyin.html  refund_list_pdd.html  refund_list_pipi.html  shop_dashboard.html  shop_list.html
src/main/resources/templates/v3/yg/: order_apply_refund.html  order_confirm_yungou.html  order_detail_refund_yg.html  order_detail_yungou.html  order_list_yungou.html  order_refund_list_yg.html
src/test/java/com/b2c/oms/: OmsApplicationTests.java
(+50 files in other folders)
