<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout_v3 :: common_header(~{::title})">
    <title>退货管理-OMS订单管理系统</title>
</head>
<body th:replace="layout_v3 :: common_body(~{::div.layui-body})">
<div class="layui-body" style="padding:15px;">
    <style type="text/css">
        .T-box {
            width: 400px;
            padding: 0 20px;
            text-align: left;
        }

        .T-box p {
            position: relative;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .T-box p span {
            display: inline-block;
            padding-right: 15px;
            text-align: right;
            width: 110px;
            line-height: 36px;
            font-size: 14px;
        }

        .T-box p input, .T-box p select {
            width: 160px;
            padding: 0 5px;
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            border: 1px solid #d3d3d3;
            outline: none;
        }

        .T-box p i {
            padding: 0 10px;
            line-height: 36px;
            font-style: normal;
        }

        .T-box p b {
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;
            width: 60px;
            height: 36px;
            line-height: 36px;
            background: #c33;
            color: #fff;
            text-align: center;
            font-size: 13px;
            font-weight: normal;
        }

        .T-result {
            margin-bottom: 0;
        }

        .T-result em {
            color: #c33;
            font-style: normal;
        }
    </style>
    <div class="layui-tab layui-tab-brief" lay-filter="demo">
        <ul class="layui-tab-title">
            <li class="layui-this">退货管理</li>
        </ul>
    </div>
    <!-- content starts -->
<!--    <blockquote class="layui-elem-quote">售后订单</blockquote>-->

    <fieldset class="layui-elem-field">
        <legend>按条件搜索</legend>
        <div class="layui-field-box">
            <form class="layui-form layui-form-pane1" method="get" action="/pipi/refund_list">
                <input type="hidden" name="shopId" th:value="${shop.id}" />
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <input type="text" name="refundNum" placeholder="退货编号" class="layui-input">
                    </div>
                    <div class="layui-inline">
                        <input type="text" name="orderNum" placeholder="订单编号" class="layui-input">
                    </div>
                    <div class="layui-inline">
                        <input type="text" name="logisticsCode" placeholder="退货物流单号" class="layui-input">
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">申请时间</label>
                        <div class="layui-input-inline">
                            <input type="text" class="layui-input" name="startTime" id="startTime" autocomplete="off" placeholder="yyyy-MM-dd">
                        </div>
                        <div class="layui-input-inline">
                            <input type="text" class="layui-input" name="endTime" id="endTime" autocomplete="off" placeholder="yyyy-MM-dd">
                        </div>
                    </div>
                    <div class="layui-inline">

                            <select name="status">
                                <option value="">退货状态</option>
                                <option th:each="s:${T(com.b2c.entity.pdd.EnumPddOrderRefundStatus).values()}" th:text="${s.getName()}" th:value="${s.getPddIndex()}" >售后状态</option>
                            </select>

                    </div>

                    <div class="layui-inline">
                        <button type="submit" class="layui-btn">搜索</button>
                        <i>总共：<span style="color: red" th:text="${totalSize}"></span>条记录</i>
                    </div>
                    <div class="layui-inline">
                        <span id="upd_order" class="layui-btn layui-btn-normal">更新订单</span>
                        <span id="upd_order_" style="display: none;" class="layui-btn layui-btn-disabled"><i></i>更新中</span>
                    </div>

                </div>



            </form>
        </div>
    </fieldset>

    <!-- start dd-wrapper -->
    <link rel="stylesheet" href="/goods/order.css"/>
    <div class="dd-wrapper">
        <table class="dd-table">
            <tr>
                <th>退款单号</th>
                <th>订单号</th>
                <th>所属店铺</th>
                <th>退货总数</th>

                <th>退款总额</th>
                <th>退货类型</th>
                <th>申请时间</th>
                <th>退货物流</th>
                <th>订单状态</th>
                <th>操作</th>
            </tr>
            <tr th:each="item:${list}">
                <td th:text="${item.refundNum}"></td>
                <td th:text="${item.getOrderNum()}"></td>
                <td th:text="${item.getShopName()}"></td>
                <td>
                    <span th:text="${item.totalRefund}"></span>
                </td>

                <td th:text="${item.totalRefundAmount}"></td>
                <td >
                    <span th:if="${item.type == 0}">退货退款</span>
                    <span th:if="${item.type == 1}">仅退款</span>
                </td>
                <td th:text="${#dates.format(item.getCreateOn()*1000, 'yyyy-MM-dd HH:mm:ss')}"></td>

                <td>
                    <p th:text="${item.logisticsCompany}"></p>
                    <p th:text="${item.logisticsCode}"></p>
                </td>
                <td>
                    <span th:text="${T(com.b2c.enums.erp.EnumErpSalesOrderRefundStatus).getName(item.status)}"></span>
                </td>
                <td class="center">
                    <a th:href="@{/refund/refundDetail(id=${item.getId()})}">查看详情</a>
                    <div th:if="${item.type == 0}">
                    <a th:if="${item.status eq 1 }" th:attr="id=${item.getId()}" class="track layui-btn layui-btn-xs layui-btn-normal" style="color: #fff" href="javascript:;">同意</a>

                    <a th:if="${item.status eq 1}" th:attr="id=${item.getId()}" class="track layui-btn layui-btn-xs layui-btn-normal" href="javascript:;">拒绝</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!-- end dd-wrapper -->
    <div class="layui-box layui-laypage layui-laypage-default pageBox">
        <paging:pager th:value="${pageIndex}" th:rows="${totalSize}" th:size="${pageSize}"/>
    </div>



    <script src="/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/goods/Tips/Tips.min.js"></script>
    <script type="text/javascript">
        layui.use(['laydate','form'], function () {
            var laydate = layui.laydate;
            var form = layui.form;
            laydate.render({
                elem: '#startTime'
            });
            laydate.render({
                elem: '#endTime'
            });
        });
        $(function () {
            //更新订单
            $("#upd_order").click(function () {
                $("#upd_order").hide();
                $("#upd_order_").show();
                alert("未实现")
            });
        });
    </script>
</div>
</body>
</html>
