<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>订单发货</title>
    <link rel="stylesheet" href="/css/hy.css">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/layui/layui.js"></script>
    <script src="/js/city.js"></script>
</head>
<body>
<style>
    html,
    body,
    .print-container {
        height: 100%;
    }

    .print-container {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        background-color: #fff;
        box-sizing: border-box;
    }

    .ox-flex-box {
        display: flex;
        flex-shrink: 0;
    }

    .ox-flex-box.center {
        align-items: center;
    }

    .ox-flex-box.stretch {
        align-items: stretch;
    }

    .ox-flex-box.justify-between {
        justify-content: space-between;
    }

    .ox-flex-box .key {
        flex-shrink: 0;
    }

    #layuiDate {
        width: 200px;
        height: 40px;
    }

    .empty {
        width: 1px;
        height: 1px;
    }

    .mr5 {
        margin-right: 5px
    }

    .mt5 {
        margin-top: 5px
    }

    .ml5 {
        margin-left: 5px
    }

    .mb5 {
        margin-bottom: 5px
    }

    .w50 {
        width: 50px
    }

    .mr10 {
        margin-right: 10px
    }

    .mt10 {
        margin-top: 10px
    }

    .ml10 {
        margin-left: 10px
    }

    .mb10 {
        margin-bottom: 10px
    }

    .w100 {
        width: 100px
    }

    .mr15 {
        margin-right: 15px
    }

    .mt15 {
        margin-top: 15px
    }

    .ml15 {
        margin-left: 15px
    }

    .mb15 {
        margin-bottom: 15px
    }

    .w150 {
        width: 150px
    }

    .mr20 {
        margin-right: 20px
    }

    .mt20 {
        margin-top: 20px
    }

    .ml20 {
        margin-left: 20px
    }

    .mb20 {
        margin-bottom: 20px
    }

    .w200 {
        width: 200px
    }

    .mr25 {
        margin-right: 25px
    }

    .mt25 {
        margin-top: 25px
    }

    .ml25 {
        margin-left: 25px
    }

    .mb25 {
        margin-bottom: 25px
    }

    .w250 {
        width: 250px
    }

    .mr30 {
        margin-right: 30px
    }

    .mt30 {
        margin-top: 30px
    }

    .ml30 {
        margin-left: 30px
    }

    .mb30 {
        margin-bottom: 30px
    }

    .w300 {
        width: 300px
    }

    .mr35 {
        margin-right: 35px
    }

    .mt35 {
        margin-top: 35px
    }

    .ml35 {
        margin-left: 35px
    }

    .mb35 {
        margin-bottom: 35px
    }

    .w350 {
        width: 350px
    }

    .mr40 {
        margin-right: 40px
    }

    .mt40 {
        margin-top: 40px
    }

    .ml40 {
        margin-left: 40px
    }

    .mb40 {
        margin-bottom: 40px
    }

    .w400 {
        width: 400px
    }

    .mr45 {
        margin-right: 45px
    }

    .mt45 {
        margin-top: 45px
    }

    .ml45 {
        margin-left: 45px
    }

    .mb45 {
        margin-bottom: 45px
    }

    .w450 {
        width: 450px
    }

    .mr50 {
        margin-right: 50px
    }

    .mt50 {
        margin-top: 50px
    }

    .ml50 {
        margin-left: 50px
    }

    .mb50 {
        margin-bottom: 50px
    }

    .w500 {
        width: 500px
    }

    .pl20 {
        padding-left: 20px;
    }

    .pr20 {
        padding-right: 20px;
    }

    .btn {
        cursor: pointer;
        color: #39c;
    }

    .layui-form-label {
        width: 100px;
    }

    .layui-input-block {
        margin-left: 130px;
    }

    .overflow {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        vertical-align: middle;
    }

    .print-container .table-box .layui-table {
        table-layout: fixed;
    }

    .print-container .table-box .goods-table .goods-img {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    .ox-float-box {
        height: 60px;
        background-color: #fff;
    }

    .scroll-wrapper {
        position: relative;
        flex: 1;
    }

    .scroll-wrapper .scroll-box {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow-y: auto;
    }

    .address-modal {
        position: absolute;
        z-index: 10;
        width: 400px;
        padding: 20px;
        display: none;
        border: 1px solid #e5e5e5;
        background-color: #fff;
    }

    .address-modal p {
        max-width: 360px;
        white-space: normal;
    }

    .address-modal a {
        color: #39c;
    }

    .address-input {
        position: absolute;
        left: -9999px;
    }

    #modify-modal {
        position: fixed;
        z-index: 2;
        left: 50%;
        top: 40%;
        width: 600px;
        transform: translate(-50%, -50%);
        border: 1px solid #e5e5e5;
        background-color: #fff;
    }

    #modify-modal .modal-title {
        padding: 0 40px;
        height: 60px;
        border-bottom: 1px solid #e5e5e5;
    }

    #modify-modal .modal-content {
        padding: 30px 40px 40px 0;
    }

    #modify-modal .layui-form-label {
        width: 80px;
    }

    #modify-modal .layui-input-block {
        margin-left: 110px;
    }

    #modify-modal .city-box {
        position: relative;
    }

    #modify-modal .city-select {
        position: absolute;
        z-index: 10;
        top: 50px;
        left: 110px;
        right: 0;
        height: 270px;
        display: flex;
        align-items: stretch;
        border-radius: 2px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    }

    #modify-modal .city-select .scroll {
        flex: 1;
        height: 100%;
        overflow-y: auto;
    }

    #modify-modal .city-select .scroll li {
        height: 30px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        cursor: pointer;
    }

    #modify-modal .city-select .scroll li.active {
        background: #39c;
        color: #fff;
    }

    #modify-modal .city-select .scroll li.active:hover {
        background: #39c;
        color: #fff;
    }

    #modify-modal .city-select .scroll li:hover {
        background: #39c;
        color: #fff;
    }

    #mask-box {
        position: fixed;
        z-index: 1;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.2);
        pointer-events: none;
        cursor: default;
    }
    .red{
        color: red;
    }
</style>

<div class="print-container">
    <div class="ox-flex-box justify-between">
        <form class="layui-form" th:action="@{/fahuo/order_fahuo_pdd_ydd}">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <input type="text" name="trackingNumber"  placeholder="物流单号" class="layui-input"  th:value="${trackingNumber}"/>
                </div>
                <div class="layui-inline">
                    <select name="shopId" id="shopid" style="width: 200px;height: 35px;border-radius: 5px;box-shadow: 1px 1px 5px #169bd5;display: block">
                        <option value="0" th:selected="${shopId==0}">选择店铺</option>
                        <option value="18" th:selected="${shopId==18}">百货店</option>
                        <option value="5" th:selected="${shopId==5}">东方店</option>
                    </select>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">打单时间</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" name="printStartTime"  id="startTime" autocomplete="off"  th:value="${printStartTime}"
                               style="width: 180px;" placeholder="开始时间">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" name="printEndTime" id="endTime" style="width: 180px;" autocomplete="off" th:value="${printEndTime}" placeholder="结束时间">
                    </div>
                </div>
<!--            <div class="layui-inline">
                    <select name="status" style="width: 200px;height: 35px;border-radius: 5px;box-shadow: 1px 1px 5px #169bd5;display: block">
                        <option value="">订单状态</option>
                        <option value="1">待发货</option>
                    </select>
                </div>-->
                <div class="layui-inline">
                    <button type="submit" class="layui-btn">搜索</button>
                </div>
            </div>

            <!--<div class="layui-form-item">-->
            <!--<label class="layui-form-label">筛选</label>-->
            <!--<div class="layui-input-block">-->
            <!--<input type="checkbox" name="like[write]" lay-skin="primary" title="申请退款">-->
            <!--<input type="checkbox" name="like[read]" lay-skin="primary" title="隐藏交易关闭">-->
            <!--<input type="checkbox" name="like[dai]" lay-skin="primary" title="买家留言">-->
            <!--<input type="checkbox" name="like[write]" lay-skin="primary" title="卖家备注">-->
            <!--<input type="checkbox" name="like[read]" lay-skin="primary" title="裹裹包裹">-->
            <!--<input type="checkbox" name="like[dai]" lay-skin="primary" title="锁定">-->
            <!--<input type="checkbox" name="like[write]" lay-skin="primary" title="超36H未发货">-->
            <!--</div>-->
            <!--</div>-->
        </form>
    </div>
    <div class="ox-flex-box justify-between">
        <div class="layui-tab layui-tab-brief">
            <ul class="layui-tab-title" id="orderListLi">
                <li th:class="${printStatus == 0 && isHebing==0 } ? 'layui-this' : ''">
                    <a th:href="@{/fahuo/order_pdd(print=0)}" >未打单</a>
                </li>
                <li th:class="${printStatus == 0 && isHebing==1} ? 'layui-this' : ''">
                    <a th:href="@{/fahuo/order_fahuo_pdd_hebing(print=0)}" >合并打单</a>
                </li>
                <li th:class="${printStatus == 2 } ? 'layui-this' : ''">
                    <a th:href="@{/fahuo/order_fahuo_pdd_code(print=2)}" >已取号</a>
                </li>
                <li th:class="${printStatus == 1 } ? 'layui-this' : ''">
                    <a th:href="@{/fahuo/order_pdd(print=1)}" >已打单([[${totalSize}]])</a>
                </li>

                <li>
                    <select name="status" style="width: 250px;height: 25px;border-radius: 5px;box-shadow: 1px 1px 5px #169bd5;" id="selectPrint">
                        <option value="">请选择打印机</option>
                    </select>
                </li>
            </ul>

        </div>
        <!--<form class="layui-form">-->
        <!--<div class="layui-form-item">-->
        <!--<label class="layui-form-label">全部商品详情</label>-->
        <!--<div class="layui-input-block">-->
        <!--<input type="checkbox" name="xxx" lay-skin="switch">-->
        <!--</div>-->
        <!--</div>-->
        <!--</form>-->
    </div>
    <div class="scroll-wrapper">
        <div class="scroll-box">
            <div id="untreated" class="table-box">
                <table class="layui-table order-table" lay-skin="line">
                    <thead>
                    <tr>
                        <th width="2%"><input class="allCheck" type="checkbox"></th>
                        <th width="10%">收件信息</th>
                        <th width="10%">订单号</th>
                        <th>商品图片</th>
                        <th>商品规格</th>
                        <th>SKU编码</th>
                        <th>数量</th>
                        <th>订单备注</th>
                        <th th:if="${printStatus == 0}">下单时间</th>
                        <th th:if="${printStatus == 0}">承诺发货时间</th>
                        <th th:if="${printStatus == 1}">物流信息</th>
                        <th>打单结果</th>
                        <th>订单状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="item:${list}">
                        <tr >
                            <td><input class="currCheck" type="checkbox" th:value="${item.getOrderSn()}"></td>
                            <td>
                                <!-- <div><i th:text="${item.getReceiver_name()}"></i> <i th:text="${item.receiver_phone}"></i></div>-->
                                <div class="overflow hover-class">
                                    <i th:text="${item.area}"></i>
                                    <div class="address-modal">
                                        <div class="ox-flex-box justify-between">
                                            <p> <i th:text="${item.area}"></i></p>
                                            <a class="copy-address" href="javascript:;">复制</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <b th:text="${item.getOrderSn()}"></b>
                                <!--<b class="btn check-goods">查看商品详情</b>-->
                            </td>
                            <td>
                                <img th:src="${item.goodsImg}" style="width: 50px;height: 50px">
                            </td>
                            <td>
                                <span th:text="${item.goodsSpec}"></span>
                            </td>
                            <td>
                                <span th:text="${item.goodsSpecNum}"></span>
                            </td>
                            <td><span th:text="${item.quantity}"> </span></td>
                            <td>
                                <i th:text="${item.getRemark()}"></i><br />
                            </td>
                            <td th:if="${printStatus == 0}">
                                <p><i th:text="${item.getCreatedTime()}"></i></p>
                            </td>
                            <td th:if="${printStatus == 0}">
                                <p><i th:class="${item.getLastShipTime()<= #dates.format(new java.util.Date().getTime(), 'yyyy-MM-dd')} ? 'red' : ''" th:text="${item.getLastShipTime()}" ></i></p>
                            </td>
                            <td th:if="${printStatus==1}">
                                <p><i th:text="${item.getTrackingCompany()}"></i></p>
                                <p><i th:text="${item.getTrackingNumber()}"></i></p>
                            </td>
                            <td>
                                <b th:text="${item.getResult()}" ></b><br />
                                <b th:text="${item.getPrintTime()}" ></b>
                            </td>
                            <td>
                                <b th:text="${T(com.b2c.entity.pdd.EnumPddOrderStatus).getName(item.orderStatus)}" ></b><br />
                                <b th:text="${T(com.b2c.entity.pdd.EnumPddOrderRefundStatus1).getName(item.getRefundStatus())}" ></b><br />
                            </td>
                            <td th:if="${printStatus==1}">
                                <span th:if="${item.getOrderStatus()==1}" class="btn hsdh" th:attr="orderNo=${item.getOrderSn()}">回收单号</span><br />
                                <span class="btn repeatPrint" th:attr="orderNo=${item.getOrderSn()}">重复打印</span><br />
                                <span class="btn cancelOrder" th:attr="orderId=${item.getOrderId()}">取消订单</span>
                            </td>
<!--                             <td>
                                                 <span class="btn modify-address" data-provice="广东省" data-city="深圳市" data-area="南山区"
                                                        data-address="大冲商务中心" data-mobile="13548550707" data-name="王麻子" data-remarks="优先发货"
                                                        data-order="545646553566">
                                                          修改收货地址
                                                      </span>
                                &lt;!&ndash;                      <span class="btn">打印发货单</span>
                                                      <span class="btn">打印快递面单</span>&ndash;&gt;
                            </td>-->
                        </tr>
<!--                        <tr style="display: none;">
                            <td></td>
                            <td colspan="9">
                                <div class="table-box">
                                    <table class="layui-table goods-table">
                                        <thead>
                                        <tr>
                                            <th width="20%">商品名称</th>
                                            <th>款号</th>
                                            <th>商品属性</th>
                                            <th>SKU</th>
                                            <th>数量</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="g:${item.items}">
                                            <td>
                                                <img class="goods-img"
                                                     th:src="${g.getGoodsImg()}"
                                                     alt="">
                                                <span style="width: 80%"
                                                      class="overflow" th:text="${g.getGoodsName()}"></span>
                                            </td>
                                            <td th:text="${g.getGoodsNum()}">56465456456</td>
                                            <td th:text="${g.getGoodsSpec()}"></td>
                                            <td th:text="${g.getGoodsSpecNum()}">贤心</td>
                                            <td th:text="${g.getQuantity()}">29</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>-->

                    </th:block>
                    </tbody>
                </table>
            </div>
            <div id="sendingGoods" style="display: none;" class="table-box">

            </div>
            <div id="sendedGoods" style="display: none;" class="table-box">

            </div>
            <div id="success" style="display: none;" class="table-box">

            </div>
        </div>
    </div>

    <div class="ox-float-box ox-flex-box justify-between center pl20 pr20" style="box-shadow: 0 0 20px #e4e4e4;">
        <span>已勾选<i id="order">0</i>个订单</span>
        <div class="float-btn">
            <!-- <button type="button" class="layui-btn layui-btn-normal">打印发货单</button>-->
            <button type="button" th:if="${printStatus==0 || printStatus==2}" class="layui-btn layui-btn-danger" id="print_code">打印快递面单</button>
            <button type="button" th:if="${printStatus==1}" class="layui-btn layui-btn-primary" id="print_send">一键发货</button>
        </div>
    </div>
</div>

<div id="modify-modal" style="display: none;">
    <div class="modal-title ox-flex-box justify-between center">
        <span>交易订单号 <i id="order-num"></i></span>
        <span id="modal-close" class="btn">关闭</span>
    </div>
    <div class="modal-content">
        <form class="layui-form" name="address-form" action="">
            <div class="layui-form-item city-box">
                <label class="layui-form-label">*收件地址</label>
                <div class="layui-input-block select-address">
                    <input name="area" type="text" style="cursor: pointer;" value="陕西省/西安市/鼓楼区" readonly
                           autocomplete="off" class="layui-input">
                </div>
                <div style="display: none;" class="city-select">
                    <div class="prov scroll">
                        <ul id="prov-box"></ul>
                    </div>
                    <div class="city scroll">
                        <ul id="city-box"></ul>
                    </div>
                    <div class="area scroll">
                        <ul id="area-box"></ul>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">*具体地址</label>
                <div class="layui-input-block">
                    <input name="address" type="text" placeholder="请输入具体地址" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">*收件人姓名</label>
                <div class="layui-input-block">
                    <input name="name" type="text" placeholder="请输入收件人姓名" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">*收件人电话</label>
                <div class="layui-input-block">
                    <input name="mobile" type="text" placeholder="请输入收件人电话" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item mb30">
                <label class="layui-form-label">卖家备注</label>
                <div class="layui-input-block">
                    <input name="remarks" type="text" placeholder="请输入卖家备注" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="mask-box" style="display: none;"></div>
<script type="text/javascript" src="/sockjs-1.0.0.min.js"></script>
<script>
    $(document).ready(function(){
        var socket;
        connect();
        function connect() {
            //创建socket对象
            socket =  new WebSocket("ws://127.0.0.1:5000");
            //监听所有的Web socket事件
            socket.onopen = connectionOpen;
            //socket.onmessage = messageReceived;
            socket.onerror = errorOccurred;
            socket.onclose = connectionClosed;
        }
        //连接建立完毕事件响应
        function connectionOpen(e) {
            console.log("--- Socket连接成功 ---")
        }
        //消息接收事件响应
        /*        function messageReceived(e){
                    console.log("--- Socket收到消息 ---"+e.data);
                }*/
        //错误事件响应
        function errorOccurred(e){
            console.log("--- Socket错误信息 ---"+e.data);
        }
        //连接关闭事件响应
        function connectionClosed(e) {
            console.log("--- Socket连接关闭 ---"+e.data);
        }
        $(document).one('click', '#selectPrint', function () {
            socket.send("{\"cmd\":\"getPrinters\",\"requestID\":\"123458976\",\"version\":\"1.0\"}");
            socket.onmessage = function(event) {
                var printNames =JSON.parse(event.data).printers;
                $(printNames).each(function (i,obj) {
                    $('#selectPrint').append("<option value='"+obj.name+"'>"+obj.name+"</option>");
                })
            };
        })

        $(document).on('click', '.repeatPrint', function () {
            var reqData={orderNo:$(this).attr('orderNo'),printName:$("#selectPrint  option:selected").val()};
            $.ajax({
                url: "/ajax_pdd/pdd_order_repeat_print",
                type: "POST",
                dataType: "JSON",
                contentType: 'application/json',
                data: JSON.stringify(reqData),
                success: function (res) {
                    if (res.code == 0) {
                        console.log("请求成功，开始调用打印机");
                        socket.send(res.data);
                        socket.onmessage = function(event) {
                            console.log('打印机调用成功返回信息：'+event.data);
                        }
                    }else if(res.code == 601){
                        alert("店铺授权过期！请重新授权！");
                        location.href = "/pdd/oauth?shopId="+res.data;
                    }else{
                        //console.log('打印面单错误：'+res.msg);
                        alert(res.msg);
                    }
                }
            })
        })
        //订单发货
        $(document).on('click', '#print_send', function () {
            var shopId=$("#shopid  option:selected").val();
            if(shopId==0){
                alert("请选择店铺搜索完成再发货");
                return;
            }
            var orders=getResult(currTab).orders;
            var loading = $("#mask-box");
            loading.show();
            var reqData={orders:orders,shopId:shopId};
            $.ajax({
                url: "/ajax_pdd/pdd_order_send",
                type: "POST",
                dataType: "JSON",
                contentType: 'application/json',
                data: JSON.stringify(reqData),
                success: function (res) {
                    if (res.code == 0) {
                        loading.hide();
                        location.reload();
                    } else {
                        loading.hide();
                        alert(res.msg);
                    }
                }
            })
        })

        var currTab = 'untreated';
        function getResult(currTab) {
            var   res   =   new   Object();
            var orders= [];
            var result = 0;
            var checkList = $('#' + currTab).find('.currCheck');
            for (let i = 0; i < checkList.length; i++) {
                var currChecked = checkList.eq(i).prop('checked');
                if (currChecked) {
                    orders.push(checkList.eq(i).val());
                    result++;
                }
            }
            res.result=result;
            res.orders=orders;
            return res;
        }
        $(document).on('change', '.allCheck', function () {
            var checked = $(this).prop('checked');
            var checkList = $(this).parents('table').find('.currCheck');
            for (let i = 0; i < checkList.length; i++) {
                checkList.eq(i).prop('checked', checked);
            }
            $('#order').text(getResult(currTab).result);
        })
        $(document).on('change', '.currCheck', function () {
            var checked = $(this).prop('checked');
            var checkList = $(this).parents('table').find('.currCheck');
            var allCheck = $(this).parents('table').find('.allCheck');
            for (let i = 0; i < checkList.length; i++) {
                var currChecked = checkList.eq(i).prop('checked');
                if (!currChecked) {
                    allCheck.eq(0).prop('checked', false);
                    $('#order').text(getResult(currTab).result);
                    return;
                }
            }
            allCheck.eq(0).prop('checked', true);
            $('#order').text(getResult(currTab).result);
        });
    });
    $(function () {
        $(".hsdh").click(function () {
            let orderNo = $(this).attr('orderNo');
            if(confirm("该操作不可逆，确定要取消该电子面单?")){
                var data = {orderNo: orderNo};
                $.ajax({
                    url: "/ajax_pdd/pdd_cancel_print",
                    type: "POST",
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (res) {
                        if (res.code == 0) {
                            alert(res.msg);
                            location.reload();
                        } else {
                            alert(res.msg);
                            return false;
                        }
                    }
                });
            }
        });
        $(".cancelOrder").click(function () {
            let orderId = $(this).attr('orderId');
            if(confirm("该操作不可逆，确定要取消该订单?")){
                var data = {orderId:orderId};
                $.ajax({
                    url: "/ajax_pdd/pdd_order_cancel",
                    type: "POST",
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (res) {
                        if (res.code == 0) {
                            alert(res.msg);
                            location.reload();
                        } else {
                            alert(res.msg);
                            return false;
                        }
                    }
                });
            }
        });

        // //tab选中效果
        // var tag = '[[${printStatus}]]';
        // if(tag==1){
        //     //已打印
        //     $("#orderListLi").find("li").eq(0).removeClass("layui-this");
        //     $("#orderListLi").find("li").eq(1).addClass("layui-this");
        // }
        var provList = city;
        var cityList = [];
        var areaList = [];

        var currProv = '';
        var currCity = '';
        var currArea = '';



        var modalArr = [];

        layui.use('laydate', function () {
            var laydate = layui.laydate;
            laydate.render({
                elem: '#startTime'
                ,type: 'datetime'
            });
            laydate.render({
                elem: '#endTime'
                ,type: 'datetime'
            });
        });
       /* layui.use('form');
        layui.use('element', function () {
            var element = layui.element;
            element.on('tab()', function () {
                const lay_id = this.getAttribute('lay-id');
                $('#' + lay_id).show();
                $('#' + currTab).hide();
                currTab = lay_id;
                $('#order').text(getResult(currTab));
            });
        });
        $('.check-goods').on('click', function () {
            var type = $(this).prop('type');
            if (type) {
                $(this).parents('tr').next().hide();
                $(this).prop('type', false);
                $(this).text('查看商品详情');
            } else {
                $(this).parents('tr').next().show();
                $(this).prop('type', true);
                $(this).text('收起商品详情');
            }
        });*/

        $(document).on('click', '.modify-address', function () {
            $('#modify-modal').show();
            $('#mask-box').show();
            var dataset = this.dataset;
            var form = document.forms['address-form'];
            form.area.value = dataset.provice + '/' + dataset.city + '/' + dataset.area;
            form.address.value = dataset.address;
            form.remarks.value = dataset.remarks;
            form.mobile.value = dataset.mobile;
            form.name.value = dataset.name;
            currProv = dataset.provice;
            currCity = dataset.city;
            currArea = dataset.area;
            $('#order-num').text(dataset.order);
        })

        $(document).on('click', '.select-address', function () {
            var type = $(this).prop('type');
            if (type) {
                $('.city-select').hide();
                $(this).prop('type', false);
            } else {
                $('.city-select').show();
                initAddressSelect($('#prov-box'), provList, currProv);
                cityList = getCurrList(currProv, provList);
                initAddressSelect($('#city-box'), cityList, currCity);
                areaList = getCurrList(currCity, cityList);
                initAddressSelect($('#area-box'), areaList, currArea);
                $(this).prop('type', true);
            }
        })

        $(document).on('click', '#mask-box', function () {
            $('#modify-modal').hide();
            $('#mask-box').hide();
        })

        $(document).on('click', '#modal-close', function () {
            $('#modify-modal').hide();
            $('#mask-box').hide();
        })

        $(document).on('click', '#prov-box li', function () {
            currProv = $(this).text();
            initAddressSelect($('#prov-box'), provList, currProv);
            cityList = getCurrList(currProv, provList);
            initAddressSelect($('#city-box'), cityList);
            areaList = [];
            currArea = "";
            initAddressSelect($('#area-box'), areaList);
        });

        $(document).on('click', '#city-box li', function () {
            currCity = $(this).text();
            initAddressSelect($('#city-box'), cityList, currCity);
            areaList = getCurrList(currCity, cityList);
            initAddressSelect($('#area-box'), areaList);
        })

        $(document).on('click', '#area-box li', function () {
            currArea = $(this).text();
            $('.city-select').hide();
            $('.select-address').prop('type', false);
            document.forms['address-form'].area.value = currProv + '/' + currCity + '/' + currArea;

        });

        $(document).on('mouseover', '.hover-class', function () {
            $(this).children('.address-modal').show();
        });

        $(document).on('mouseout', '.hover-class', function () {
            $(this).children('.address-modal').hide();
        });

        $(document).on('click', '.copy-address', function () {
            $(this).prev().select();
            if (document.execCommand) {
                document.execCommand("Copy");
                layer.msg('复制成功');
            } else {
                layer.open({
                    title: false,
                    content: '您的浏览器不支持复制，请手动复制'
                });
            }
        })

    })
    function initAddressSelect(box, list, curr) {
        var str = '';
        for (let i = 0; i < list.length; i++) {
            var item = list[i].value;
            if (item === curr) {
                str += '<li class="active">' + item + '</li>';
            } else {
                str += '<li>' + item + '</li>';
            }
        }
        box.html(str);
    }
    function getCurrList(curr, list) {
        for (let i = 0; i < list.length; i++) {
            var item = list[i];
            if (curr === item.value) {
                return item.children;
            }
        }
    }
</script>
</body>
</html>